#------------ System ------------
system.name=Copex\u5B66\u9662\u6D3E\u8BA2\u9910
system.version=0.1
system.description=Copex\u5B66\u9662\u6D3E\u8BA2\u9910
system.show_powered=false
system.project_name=copex

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.example_path=/WEB-INF/language/example/message

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.static_build.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/copex
jdbc.username=postgres
jdbc.password=1

jdbc.read.url=jdbc:postgresql://127.0.0.1:5432/copex
jdbc.write.url=jdbc:postgresql://127.0.0.1:5432/copex

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ Redis ------------
redis.host-name=192.168.1.243
redis.port=6379

#------------ Solr ------------
solr.host=http://localhost:8983/solr

#------------ FTP ------------
ftp.host=10.167.133.43
ftp.port=21
ftp.username=ftp_user
ftp.password=ftp_password